# tmp-repository

./: README.md
forum-master/: forum.sql  rrr.sql
forum-master/forum-master/: pom.xml
jingdong/: Dockerfile  app.py  jd_good.sql  requirements.txt  setting.py
jingdong/routes/: __init__.py  good_route.py
jingdong/static/apache-echarts-5.3.1-src/: README.md  RELEASE_NOTE.txt  tsconfig.json
jingdong/template/: _fragment.html  good.html  index.html
jingdong/template/error/: 500.html
jingdong/template/good/: analyze.html  analyze_list.html  create_good.html  good.html  good_list.html  good_list_popu.html
jingdong/utils/: analyze_util.py  db_util.py  request_util.py  resp_enum.py  resp_parse.py
jipiao/: Dockerfile  jipiao.sql  requirements.txt
jipiao/flaskr/common/: ResponseEnum.py  Setting.py  Utils.py
jipiao/flaskr/models/: FlightModel.py  MessageModel.py  OrderModel.py  PassengerModel.py
jipiao/flaskr/routes/: AuthRoute.py  FlightRoute.py  MessageRoute.py  (+2 more)
student-auth/: o2o.sql  pom.xml
student-auth/src/main/java/com/example/studentauth/: WebMvcConfig.java
student-auth/src/main/java/com/example/studentauth/controller/: AnalysisController.java  AreaController.java  ExcelAdminController.java  ExcelManagementController.java  GradeSubjectController.java  PersonInfoController.java  ReachDescController.java  ReachPointManagementController.java  StudentManagementController.java
student-auth/src/main/java/com/example/studentauth/dao/: AnalysisDao.java  AreaDao.java  ClassGradeDao.java  CourseDao.java  ExcelDao.java  ExcelMajorDao.java  GradeSubjectDao.java  PersonInfoDao.java  ReachDescDao.java  ReachPointDao.java  StudentDao.java  gradeDao.java
student-auth/src/main/java/com/example/studentauth/dto/: AnalysisExecution.java  ClassGradeExecution.java  ExcelExecution.java  GradeSubjectExecution.java  PersonInfoExecution.java  ReachDescExecution.java  ReachPointExecution.java  Result.java  StudentExecution.java
student-auth/src/main/java/com/example/studentauth/entity/: Analysis.java  Area.java  BaseResponse.java  ClassesGrade.java  Excel.java  ExcelBean.java  GradeCateGory.java  GradeSubject.java  HeadLine.java  LocalAuth.java  PersonInfo.java  ReachDesc.java  ReachPoint.java  Student.java  User.java  WeChatAuth.java  course.java  major.java
student-auth/src/main/java/com/example/studentauth/enums/: AnalysisEnum.java  ExcelStateEnum.java  GradeSubjectEnum.java  PersonInfoStateEnum.java  ReachDescEnum.java  ReachPointStateEnum.java  StatusCode.java  StudentStateEnum.java  WorkBookVersion.java
student-auth/src/main/java/com/example/studentauth/excptions/: AnalysisOperationException.java  ClassGradeOperationException.java  ExcelOperationException.java  GradeSubjectOperationException.java  PersonInfoOperationException.java  ReachDescOperationException.java  ReachPointOperationException.java  StudentOperationException.java
student-auth/src/main/java/com/example/studentauth/interceptor/: LoginInterceptor.java
student-auth/src/main/java/com/example/studentauth/service/: AnalysisService.java  AreaService.java  ClassGradeService.java  CourseService.java  ExcelService.java  GradeSubjectService.java  PersonInfoService.java  ReachDescService.java  ReachPointService.java  StudentService.java  UserService.java  majorService.java
student-auth/src/main/java/com/example/studentauth/service/impl/: AnalysisServiceImpl.java  AreaServiceImpl.java  ClassGradeServiceImpl.java  CourseServicelImpl.java  ExcelServiceImpl.java  GradeSubjectServiceImpl.java  PersonInfoServiceImpl.java  ReachDescServiceImpl.java  ReachPointServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  majorServiceImpl.java
student-auth/src/main/java/com/example/studentauth/util/: ExcelForUtil.java  ExcelPoi.java  ExcelTitle.java  ExcelUtil.java  ExportWordUtils.java  HttpServletRequestUtil.java  ImageUtil.java  MessageUtils.java  MyArrayUtils.java  MyObjectUtils.java  PageCalcuator.java  ParamCheck.java  PathUtil.java  Validater.java
student-auth/src/main/resources/: application.yaml
student-auth/src/main/resources/mapper/: AnalysisDao.xml  AreaDao.xml  ClassesGrade.xml  CourseDao.xml  ExcelDao.xml  ExcelMajorDao.xml  GradeSubjectDao.xml  PersonInfoDao.xml  ReachDescDao.xml  ReachPointDao.xml  StudentDao.xml  gradeDao.xml
student-auth/src/main/resources/static/: template.docx  ter1.docx  ter2.docx  ter3.docx  ter4.docx  ter5.xls  ter5.xlsx  成绩表单.xls
student-auth/src/main/resources/static/layui/: layui.js
student-auth/src/main/resources/static/layui-v2.6.5/: test.html
student-auth/src/main/resources/static/plugins/: top.html
student-auth/src/main/resources/static/resources/css/excel/: excellist.css  reachpointmanagement.css  studentmanagement.css
student-auth/src/main/resources/static/resources/js/common/: sm-extend.js
student-auth/src/main/resources/static/resources/js/local/: logout.js
student-auth/src/main/resources/static/resources/js/shop/: excelmanagemeny.js  exceloperation.js  gradesubjectmanagement.js  gradesubjectupdate.js  importexcel.js  index.js  login.js  newanalysis.js  newanalysisupdate.js  newgradesubject.js  newgradesubjectupdate.js  newreachpointmanagement.js  newreachpointupdate.js  newstudentmanagement.js  newstudentupdate.js  personInfolist.js  personregister.js  reachdescupfate.js  reachpointmanagement.js  reachpointupdate.js  shoplist.js  studentmanagement.js  testinput.js  testlist.js
student-auth/src/main/resources/templates/views/: excellist.html  excelmanagement.html  exceloperation.html  gradesubject.html  gradesubjectupdate.html  importexcel.html  index.html  indexs.html  login.html  newanalysis.html  newanalysisupdate.html  newgradesubject.html  newgradesubjectupdate.html  newreachpointmanagement.html  newreachpointupdate.html  newstudentmanagement.html  newstudentupdate.html  personInfolist.html  personregister.html  reachdescupdate.html  reachpointmanagement.html  reachpointupdate.html  studentmanagement.html  testinput.html  testlist.html
xiecheng/: requirements.txt  沙箱临时账号
xiecheng/flaskr/: app.py
xiecheng/flight_ui/: README.md
(+746 files in other folders)
