<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet"
          href="../../static/layui/css/layui.css">
    <style>
        body {
            background-image: url("../../static/img/bg.jpg");
            margin: 6px;
        }

        .layui-col-md5 {
            padding-top: 4px;
            padding-left: 10px;
            margin-top: 155px;
        }

        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .close {
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
            margin-top: 37px;
        }

        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }

        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        .verity {
            width: 120px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            padding-bottom: 50px;
            padding-top: 55px;
            font-size: 25px;
            font-family: '微软雅黑'
        }
    </style>
</head>
<body>
<form class="layui-form" method="post" action="/exceladmin/login">
    <div class="container">
        <div class="layui-form-mid layui-word-aux">
            <img id="logoid" src="../../static/img/logoid.png" height="35">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" id="userId" name="userId" required lay-verify="required" placeholder="请输入用户名"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" id="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="button" class="layui-btn" lay-submit lay-filter="submitBtn" value="登录">
            </div>
        </div>
    </div>
    <!-- <div class="layui-form-item"action="" method="post">
      <label class="layui-form-label">用户id</label>
      <div class="layui-input-block">
        <input type="text" id="userId" name="userId" required  lay-verify="required" placeholder="账户id" autocomplete="off" class="layui-input">
          </div>
    </div>
     <div class="layui-form-item">
      <label class="layui-form-label">密码</label>
      <div class="layui-input-block">
        <input type="text" id="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          </div>
    </div>
    <div class="layui-form-item">
         <div class="layui-input-block">
            <input type="button" class="layui-btn" lay-submit lay-filter="submitBtn" value="登录"></button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
         </div>
    </div> -->
</form>
<script type='text/javascript' src='../../static/layui/jquery.js' charset='utf-8'></script>
<script type='text/javascript' src='../../static/layui/layui.js' charset='utf-8'></script>
<script type='text/javascript' src='../../static/resources/js/shop/login.js' charset='utf-8'></script>
</body>
</html>